<!DOCTYPE html>
<html>
  <head>
    <title>my first webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="reg.form">
      <form action="" method="">
      <h2 id="rg">* * * RESISTRATION FORM * * *</h2>
      <div ="nm-info">
        <lable  for="first name"><b>FIRST NAME:</b></lable>
        <input class="mn" type="text" name="first name" placeholder="name" required/>
        <lable for="middle name"><b>MIDDLE NAME:</b></lable>
        <input class="mn" type="text" name="middle name" placeholder="name"
        required>
        <lable for="last name"><b>LAST NAME:</b></lable>
        <input class="mn" type="text" name="last name" placeholder="name"
        required>
      </div>

        <div class="gender">
        </br>
          <h4>GENDER:</h4>
          <lable for="gender male">male</lable>
          <input class="gs" type="radio" name="gender choice" value="choice 1" />
          <lable for="gender female">female</lable>
          <input class="gs" type="radio" name="gender choice" value="choice 2" />
          <lable for="gender other">other</lable>
          <input class="gs" type="radio" name="gender choice" value="choice 3" />
        </div>

        <div>
          </br>
          <h4>Important Iformation:</h4>
          <lable for="">Email:</lable>
          <input class="gmail" type="email" name="Email" placeholder="xyz@..." />
          <lable for="phone">PH.NO.</lable>
          <input class="mn" type="phone" name="phone" placeholder="9226xxxxxx" />
          <lable for="password">password</lable>
          <input class="mn" type="password" name="password" placeholder="********" />
        </div>

        <div>
          </br>
          <h4>Birthdate:</h4>
          <lable for="month">MONTH:</lable>
          <select class="mnth" name="month">
            <option value="0" selected disabled=""></option>
            <option value="MM">jan</option>
            <option value="feb">feb</option>
            <option value="mar">mar</option>
            <option value="april">april</option>
            <option value="may">may</option>
            <option value="january">june</option>
            <option value="january">july</option>
            <option value="january">aug</option>
            <option value="january">sep</option>
            <option value="january">oct</option>
            <option value="january">nov</option>
            <option value="january">dec</option>
          </select>
          <lable for="number">DAY:</lable>
          <input class="mn" type="number" name="number" placeholder="DD" />
          <lable for="yearr">YEAR:</lable>
          <input class="mn" type="year" name="year" placeholder="YY" />
        </div>
        <div>
          </br>
          <h5 id="ul" >READ CAREFULLY</h5>
          <ul id="list" type="circle">
            <li>check your name properly</li>
            <li>check your email properly</li>
            <li>check your phone no. properly</li>
            <li>check your password & keep it in mind</li>
          </ul>
        </div>
        <div>
          </br>
          <lable for="agree">I agree to my all above information is correct</lable>
          <input class="cbox" type="checkbox" name="agree" />
        </div>
        <button class="subbut" type="submit">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
