* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  border-radius: 20px;
  border: 2px solid skyblue;
  width: 100%;
  color: white;
  background: #0c111b;
  position: relative;
  font-family: roboto, sans-serif;
  align-items: center;
}

#rg {
  text-align: relative;
  color: rgb(0, 255, 255);
  font-style: italic;
  height: 50px;
  font-weight: 10%;
}
div {
  margin: 20px;
}
.nm-info {
  margin: 10px;
}
.mn {
  border: none;
  border-bottom: 1px solid rgb(40, 104, 177);
  background: transparent;
  outline: none;
  height: 30px;
  color: rgb(74, 249, 255);
  font-size: 15px;
  font-weight: 20px;
  text-transform: uppercase;
  transition: 0.5s;
  outline-width: 20px;
}
.mnth {
  background: transparent;
  background-color: rgb(4, 21, 37);
  color: rgb(74, 249, 255);
  text-transform: uppercase;
}

.gs:hover {
  box-shadow: inset 0 0 0 rgb(40, 104, 177);
  cursor: pointer;
  color: rgb(16, 174, 236);
  background: #0c111b;
  border: solid rgb(16, 174, 236);
}

.gmail {
  border: none;
  border-bottom: 1px solid rgb(40, 104, 177);
  background: transparent;
  outline: none;
  height: 30px;
  color: rgb(74, 249, 255);
  font-size: 15px;
  font-weight: 20px;
  transition: 0.5s;
}
.password {
  border-bottom: 1px solid rgb(40, 104, 177);
  background: transparent;
  color: rgb(74, 249, 255);
  outline: none;
  height: 30px;
}

#ul {
  font-weight: 10em;
  outline: 2px bold seashell;
  height: 20px;
  color: rgb(6, 255, 218);
}
#list {
  color: rgb(255, 0, 119);
}
.cbox {
  margin: 0px;
  background: #0c111b;
}
.cbox:hover {
  box-shadow: inset 0 0 0 rgb(40, 104, 177);
  cursor: pointer;
  color: rgb(16, 174, 236);
  background: #0c111b;
  border: solid rgb(16, 174, 236);
}
.subbut {
  margin: 10px;
  width: 70px;
  height: 40px;
  background: rgb(16, 174, 236);
  text-decoration: uppercase;
  color: whitesmoke;
  border: solid rgb(0, 11, 77);
  border-radius: 5px;
  box-shadow: 0 0 0 0 rgb(79, 196, 141);
  transition: ease-out 0.3s;
}
.subbut:hover {
  box-shadow: inset 0 0 0 rgb(40, 104, 177);
  cursor: pointer;
  color: rgb(16, 174, 236);
  background: #0c111b;
  border: solid rgb(16, 174, 236);
}
