k=0
row=int(input("n:"))

for i in range (1,row+1):
    for j in range (1,i+1):
            print("*",end=" ")
    print()

#output: n:5
* 
* * 
* * * 
* * * * 
* * * * * 
#######################################

k=0
row=int(input("n:"))

for i in range (1,row+1):
    #for j in range(0,8-i):
      #  print(end=" ")
    for j in range (1,i+1):
        if i%2==0:
            print("0",end=" ")
        else:
            print("1",end=" ")
    print()

#output:n:5
        1
        0 0
        1 1 1
        0 0 0 0....
####################################

k=0
row=int(input("n:"))

for i in range (1,row+1):
    for j in range(0,8-i):
       print(end=" ")
    for j in range (1,i+1):
            print("*",end=" ")
    print()

output:n:5
       * 
      * * 
     * * * 
    * * * * 
   * * * * * 

